title=Template Render
headerMessage=Provide a username and extended attribute values, if any, then click submit.
usernameTitle=Username:
extendedAttributes=Extended Attributes:
submitButtonTitle=Submit
cancelButtonTitle=Cancel
verifyNumberMessage= Check if the number is the same:
verifyFormMessage=Scan this QR Code with your Okay mobile application. Once scanned, your Okay registration will be completed.
